<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Clase 55</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>

<body>

  <!-- TILES 
  Sugerencia: Usar columns para maquetado general y tile para cosas dentro de una seccion (pej tarjetitas del portfolio)

 la clase padre DE TODOS se pone CLASES : tile is-ancestor 
 los hijos son: tile 
 Si quiero anidar tiles le agrego la clase: is-parent (al contenedor) y is-child (a los hijos)

-->

 <div class="tile is-ancestor">

   <div class="tile is-parent">

     <div class="tile is-child">
        <div class="box">Cajita</div>
     </div>

     <div class="tile is-child">
      <div class="box">Cajita</div>
      </div>
     
   </div>

   <div class="tile">
    <div class="box">Cajita</div>
  </div>
   
 </div>

<!-- Si quiero que los elementos se apilen le agrego is-vertical-->

<div class="tile is-ancestor">

  <div class="tile is-parent is-vertical">

    <div class="tile is-child">
       <div class="box">Cajita</div>
    </div>

    <div class="tile is-child">
     <div class="box">Cajita</div>
    </div>
    
  </div>

  <div class="tile is-child">
   <div class="box">Cajita</div>
  </div>
  
</div>

<!--si le agrego mas contenido se vas acomodando solas -->

<div class="tile is-ancestor">

  <div class="tile is-parent is-vertical is-3">

    <div class="tile is-child">
       <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sed neque fugit dignissimos soluta sapiente voluptatibus molestiae, cupiditate accusantium consectetur velit magnam quo illo ex numquam iusto quos aliquam debitis?</div>
    </div>

    <div class="tile is-child">
     <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione recusandae praesentium iure porro sequi veniam suscipit deleniti quam, rem voluptas adipisci saepe hic expedita molestiae delectus magnam ducimus dolorem.</div>
    </div>
    
  </div>

  <div class="tile is-parent">
    <div class="tile is-child is-4">
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, quaerat. Aspernatur adipisci culpa deleniti natus sint placeat sit, corporis dolore quia cum inventore! Reprehenderit doloribus, modi officia ipsam sequi error?</div>
    </div>

    <div class="tile is-child is-3">
      <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum harum dicta mollitia modi ratione quos laudantium. Eveniet optio delectus voluptatibus, pariatur nihil, saepe odio vero excepturi, a debitis doloremque?</div>
    </div>

    <div class="tile is-child is-2">
      <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id qui officiis modi minus blanditiis eum odit sapiente unde dignissimos sit, rerum molestias ut repellat. Aspernatur ducimus nulla natus facilis recusandae!</div>
    </div>
  </div>
    
</div>


<div class="tile is-ancestor">
  <div class="tile is-vertical is-8">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-primary">
          <p class="title">Vertical...</p>
          <p class="subtitle">Top tile</p>
        </article>
        <article class="tile is-child notification is-warning">
          <p class="title">...tiles</p>
          <p class="subtitle">Bottom tile</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-info">
          <p class="title">Middle tile</p>
          <p class="subtitle">With an image</p>
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/640x480.png">
          </figure>
        </article>
      </div>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child notification is-danger">
        <p class="title">Wide tile</p>
        <p class="subtitle">Aligned with the right tile</p>
        <div class="content">
          <!-- Content -->
        </div>
      </article>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification is-success">
      <div class="content">
        <p class="title">Tall tile</p>
        <p class="subtitle">With even more content</p>
        <div class="content">
          <!-- Content -->
        </div>
      </div>
    </article>
  </div>
</div>

  <script src="main.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>